{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mise-versions",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 1 * * *"],
  },
  "routes": [
    { "pattern": "mise-tools.jdx.dev", "custom_domain": true },
    { "pattern": "mise-versions.jdx.dev", "custom_domain": true },
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "web/dist/client",
    // Keep dynamic routes Worker-first while allowing generated /data/*.toml
    // assets to bypass Worker billing. Legacy root routes such as /node.toml,
    // /python-precompiled.gz, and /tools.json intentionally fall through from
    // asset lookup to the Worker because they share the root namespace.
    "run_worker_first": [
      "/api/*",
      "/admin*",
      "/badge/*",
      "/badge.svg",
      "/github/*",
      "/health",
      "/stats*",
      "/tools/*",
      "/webhooks/*",
    ],
  },
  "observability": {
    "enabled": true,
    // Keep Workers Logs below the included tier; per-request invocation logs
    // dominate log volume on high-traffic version endpoints.
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": false,
    },
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_CACHE",
      "id": "4f4aae307f5e4dfda604e16f239a047b",
    },
    {
      "binding": "DOWNLOAD_DEDUPE",
      "id": "812c4a213f404e4badedfc04d63c1ef9",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mise-versions",
      "database_id": "c484af77-97c7-4d1d-b9d0-0d7743c6f4e5",
    },
    {
      "binding": "ANALYTICS_DB",
      "database_name": "mise-tools-track",
      "database_id": "21a8b89a-c2cc-4a8a-9805-b4bcfcd4f6c8",
    },
  ],
  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "mise-versions-data",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_EVENTS",
      "dataset": "mise_analytics_events",
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ANALYTICS_ENGINE_DATASET": "mise_analytics_events",
    "ANALYTICS_ENGINE_CUTOVER_DATE": "2026-06-12",
  },
  // Environment variables that need to be set via wrangler secret:
  // ANALYTICS_ENGINE_ACCOUNT_ID - Cloudflare account id for Analytics Engine SQL API
  // ANALYTICS_ENGINE_API_TOKEN - Token with Account Analytics Read permission
  // GITHUB_APP_ID - Your GitHub App ID
  // GITHUB_PRIVATE_KEY - Your GitHub App private key (PEM format)
  // GITHUB_CLIENT_ID - Your GitHub App client ID
  // GITHUB_CLIENT_SECRET - Your GitHub App client secret
  // GITHUB_WEBHOOK_SECRET - Your GitHub App webhook secret
  // API_SECRET - Secret for GitHub Actions authentication
}
